apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "testi"
  description: "testing things"
  annotations:
    'backstage.io/kubernetes-id': kubernetes
spec:
  type: library
  owner: CNCF
  lifecycle: experimental
