apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "kube-testi"
  description: "testing things"
  annotations:
    'backstage.io/kubernetes-id': kubernetes
    'backstage.io/kubernetes-namespace': roadie
spec:
  type: library
  owner: CNCF
  lifecycle: experimental
